<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doughnut Advisor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="script.js"></script>
</head>
<body>
    <div class="row border m-3">
        <div class="col-sm-6">
            <div class="row p-3">
                <img id="main" src="images/doughnuts.jpg" class="col-12" alt="doughnuts on a table">
            </div>
            <div class="row container-flex p-3">
                <img src="images/doughnuts.jpg" class="col-4" alt="..." onclick="changeImg('images/doughnuts.jpg')">
                <img src="images/brownie_doughnut.jpg" class="col-4" alt="..." onclick="changeImg('images/brownie_doughnut.jpg')">
                <img src="images/colourful_doughnut.jpg" class="col-4" alt="..." onclick="changeImg('images/colourful_doughnut.jpg')">
            </div>
        </div>
        <div class="col-sm-6 pb-3">
            <h1 class="pt-3">Lorem Ipsyummy</h1>
            <p class="pr-3 pt-3">Donut candy biscuit croissant vanilla sugar ipsum vanilla jelly apple. Jelly marzipan marzipan donut lollipop ipsum cake muffin donut cookie.
                Sweet candy muffin pastry sweet marzipan ipsum cream pastry croissant. Apple cookie tiramisu vanilla cream donut vanilla ipsum biscuit pastry.
                Cookie croissant ipsum jelly jelly orange orange lollipop sweet cream. Dolor sweet sweet donut donut pastry cookie marzipan cream pastry.
                Cream orange orange cake sweet lollipop croissant candy biscuit sprinkles.
                Sprinkles biscuit candy lollipop donut cream apple cookie sugar tiramisu.
                Apple cookie tiramisu vanilla cream donut vanilla ipsum biscuit pastry.
                Cookie croissant ipsum jelly jelly orange orange lollipop sweet cream. Dolor sweet sweet donut donut pastry cookie marzipan cream pastry.
                Cream orange orange cake sweet lollipop croissant candy biscuit sprinkles.</p>
            <button type="button" class="btn btn-success">Check In</button>
        </div>
    </div>
    <h2 class="p-3">Additional Information</h2>
    <div class="border p-3 m-3">
        <table class="table">

            <tbody>
            <tr>
                <th scope="row">Average Rating</th>
                <td>
                    <img src="images/stars.png" alt="starts rating">
                </td>
            </tr>
            <tr>
                <th scope="row">Yum Yum Rating</th>
                <td>78/100</td>
            </tr>
            <tr>
                <th scope="row">Wow Factor</th>
                <td>Jaw Dropping</td>
            </tr>
            </tbody>
        </table>
    </div>
    <h2 class="p-3">Recent Checkins</h2>
    <div class="m-3 p-3 border">
        <h3>Homer Simpson <img src="images/stars.png" alt="star rating"></h3>

        <p>Candy lollipop apple lollipop tiramisu sugar ipsum tiramisu tiramisu sprinkles. Apple biscuit cookie lollipop sweet apple cream sprinkles tiramisu sweet. Sugar cream cookie cream ipsum cream vanilla pastry marzipan lollipop. Pastry sugar tiramisu pastry dolor biscuit orange cookie donut vanilla. </p>
        <p class="small">22nd January 2021</p>
    </div>
    <div class="m-3 p-3 border">
        <h3>Mr Burns <img src="images/stars.png" alt="star rating"></h3>

        <p>Cake dolor apple dolor marzipan marzipan lollipop croissant candy apple. Croissant candy biscuit dolor sprinkles cookie biscuit candy biscuit pastry. Donut cake apple sprinkles apple marzipan sugar biscuit sugar ipsum. Apple vanilla marzipan sweet marzipan sugar vanilla candy vanilla cream. </p>
        <p class="small">22nd January 2021</p>
    </div>
</body>
</html>