<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<form class="p-3 col-6">
    <div class="form-group">
        <label for="exampleFormControlInput1">Product Name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="e.g. chocolate cookies">
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Category</label>
        <select class="form-control" id="exampleFormControlSelect1">
            <option>Cookies</option>
            <option>Doughnuts</option>
            <option>Cakes</option>
            <option>Biscuits</option>
            <option>Chocolates</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect2">Quantity</label>
        <select multiple class="form-control" id="exampleFormControlSelect2">
            <option>5 (recommended)</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Tags</label>
        <span class="badge badge-info">party</span>
        <span class="badge badge-info">sweet</span>
        <span class="badge badge-info">decadent</span>
    </div>
</form>
</body>
</html>