<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doughnut Advisor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row borders">
        <div class="column">
        <img id="main" src="images/doughnuts.jpg" alt="doughnuts on a table" width="100%">
        <span class="stretch">
            <img id="first" class="thumbnail" src="images/doughnuts.jpg" alt="doughnuts on a table">
            <img id="second" class="thumbnail" src="images/brownie_doughnut.jpg" alt="doughnut with a brownie">
            <img id="third" class="thumbnail" src="images/colourful_doughnut.jpg" alt="colourful doughnuts">
        </span>
        </div>
        <div class="column">
        <h1>Lorem Ipsyummy</h1>
        <p>Donut candy biscuit croissant vanilla sugar ipsum vanilla jelly apple. Jelly marzipan marzipan donut lollipop ipsum cake muffin donut cookie.
            Sweet candy muffin pastry sweet marzipan ipsum cream pastry croissant. Apple cookie tiramisu vanilla cream donut vanilla ipsum biscuit pastry.
            Cookie croissant ipsum jelly jelly orange orange lollipop sweet cream. Dolor sweet sweet donut donut pastry cookie marzipan cream pastry.
            Cream orange orange cake sweet lollipop croissant candy biscuit sprinkles.
            Sprinkles biscuit candy lollipop donut cream apple cookie sugar tiramisu.
            Apple cookie tiramisu vanilla cream donut vanilla ipsum biscuit pastry.
            Cookie croissant ipsum jelly jelly orange orange lollipop sweet cream. Dolor sweet sweet donut donut pastry cookie marzipan cream pastry.
            Cream orange orange cake sweet lollipop croissant candy biscuit sprinkles.</p>
        <button type="button">Check In</button>
        </div>

    </div>
    <h2>Additional Information</h2>
    <div class="borders">
        <table>
            <tr>
                <td>Average Rating</td>
                <td>
                    <img src="images/stars.png" alt="starts rating">
                </td>
            </tr>
            <tr>
                <td>Yum Yum Rating</td>
                <td>78/100</td>
            </tr>
            <tr>
                <td>Wow Factor</td>
                <td>Jaw Dropping</td>
            </tr>
        </table>
    </div>
    <h2>Recent Checkins</h2>
    <div class="checkin borders">
        <h3>Homer Simpson <img src="images/stars.png" alt="star rating"></h3>

        <p>Candy lollipop apple lollipop tiramisu sugar ipsum tiramisu tiramisu sprinkles. Apple biscuit cookie lollipop sweet apple cream sprinkles tiramisu sweet. Sugar cream cookie cream ipsum cream vanilla pastry marzipan lollipop. Pastry sugar tiramisu pastry dolor biscuit orange cookie donut vanilla. </p>
        <p class="date">22nd January 2021</p>
    </div>
    <div class="checkin borders">
        <h3>Mr Burns <img src="images/stars.png" alt="star rating"></h3>

        <p>Cake dolor apple dolor marzipan marzipan lollipop croissant candy apple. Croissant candy biscuit dolor sprinkles cookie biscuit candy biscuit pastry. Donut cake apple sprinkles apple marzipan sugar biscuit sugar ipsum. Apple vanilla marzipan sweet marzipan sugar vanilla candy vanilla cream. </p>
        <p class="date">22nd January 2021</p>
    </div>

</body>
</html>