<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<form>
    <label for="colorPrompt">Choose a Colour:</label><br>
    <input type="text" id="colorPrompt" name="color"><br>
    <input type="button" value="Submit" onclick="changeColor()">
</form>
</body>
</html>