<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS & CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-overall.css">
    <link id="css" rel="stylesheet" href="css/style-home.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <title>Retro Dough</title>
</head>
<body class="m-auto">
<div class="container m-auto " >
    <h1 class="col-12 text-center m-auto" id="shadow">Retro Dough</h1>
    <h2 class="col-12 text-center m-auto pt-5" >Our Best Selling Doughnuts</h2>
    <div class="row m-auto text-center justify-content-center pt-5">
        <div class="col-lg-3 column hover">
            <a href="product.php?prod=1"><img class="prod" src="images/donut1.png" width="105%" >
            <p>The O.G.</p></a>
        </div>
        <div class="col-lg-3 column hover">
            <a href="product.php?prod=2"><img class="prod" src="images/donut2.png" width="80%" style="margin: 10px 0 0 0 " >
            <p>Choco Nutty</p></a>
        </div>
        <div class="col-lg-3 column hover ">
            <a href="product.php?prod=3"><img class="prod" src="images/donut3.png" width="120%" style="margin: 0 0 0 -30px ">
            <p>Toffee Zebra</p></a>
        </div>
    </div>
    <div class="row m-auto text-center justify-content-center pb-md-5 ">
        <div class="col-lg-3 column hover">
            <a href="product.php?prod=4"><img class="prod" src="images/donut4.png" width="100%"  >
            <p>Saw Dust</p></a>
        </div>
        <div class="col-lg-3 column hover">
            <a href="product.php?prod=5"><img class="prod" src="images/donut5.png" width="95%"  >
            <p>The Unicorn</p></a>
        </div>
        <div class="col-lg-3 column hover">
            <a href="product.php?prod=6"><img class="prod" src="images/donut6.png" width="88%" >
                <p>Red Satin</p></a>
        </div>
    </div>
</div>
<!-- Other Scripts -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script src="https://kit.fontawesome.com/de31db8cc5.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>

