<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
</head>
<body>
    <div id="main">
        <h1>Lorem Ipsum</h1>
        <ul>
            <li>
                <a href="#first">First Section</a>
            </li>
            <li>
                <a href="#second">Second Section</a>
            </li>
            <li>
                <a href="#third">Third Section</a>
            </li>
        </ul>
    </div>
    <div id="first">
        <h2>Lorem Ipsum 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
    </div>
    <div id="second">
        <h2>Lorem Ipsum 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
    </div>
    <div id="third">
        <h2>Lorem Ipsum 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Non blandit massa enim nec dui nunc mattis enim. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Eros donec ac odio tempor orci dapibus ultrices. A scelerisque purus semper eget duis at tellus. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Tristique nulla aliquet enim tortor at auctor. Eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget magna. Dolor sit amet consectetur adipiscing elit duis tristique. Aliquam ultrices sagittis orci a scelerisque purus.</p>
    </div>
<a href="#main">Back to the Top</a>

</body>
</html>