<!doctype html>
<head>
    <title>The HTML Exercises</title>
</head>
<body>
<h1>An HTML Page</h1>
<section>
    <h2>The First Exercise</h2>
    <p>On this exercises we are creating a simple html page.</p>
    <p>This page has a couple of heading and paragraphs. </p>
</section>
<section>
    <h2>My Favourite Tracks</h2>
    <img src="https://api.time.com/wp-content/uploads/2018/04/listening-to-music-headphones.jpg" alt="headphones" width="300">
    <table>
        <thead>
        <tr>
            <th>80s Music</th>
            <th>90s Music</th>
            <th>Modern Music</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Smalltown Boy - Bronski Beat</td>
            <td>Under Pressure - Queen</td>
            <td>Sweet Dreams - Eurythmics</td>
        </tr>
        <tr>
            <td>Queer - Garbage</td>
            <td>Breathe - The Prodigy</td>
            <td>Secretly - Skunk Anansie</td>
        </tr>
        <tr>
            <td>Crystalised - The XX</td>
            <td>R U Mine - Arctic Monkeys</td>
            <td>Giant - Calvin Harris</td>
        </tr>
        </tbody>
    </table>
    <img src="https://cdn.mos.cms.futurecdn.net/xLWtbvS7Ba6CyAAcEfnNcQ.jpg" alt="a cassete tape" width="300">

</section>
<section>
    <h3>Submit Your Track</h3>
    <form action="/music" method="post">
        <div>
            <label for="genre">Genre:</label>
            <input id="genre" type="text" name="genre">
        </div>
        <div>
            <label for="artist">Artist:</label>
            <input id="artist" type="text" name="genre">
        </div>
        <div>
            <label for="track">Track:</label>
            <input id="track" type="text" name="genre">
        </div>
        <div>
            <h4>What Is Your Favourite Genre</h4>
            Rock <input type="checkbox" name="genre" value="Rock">
            Alternative <input type="checkbox" name="genre" value="Alternative">
            Electronic <input type="checkbox" name="genre" value="Electronic">
        </div>
        <button type="submit">Submit</button>
    </form>
</section>
</body>
</html>