<!doctype html>
<head>
    <title>The HTML Exercises</title>
</head>
<body>
<h1>An HTML Page</h1>
<h2>The First Exercise</h2>
<p>On this exercises we are creating a simple html page.</p>
<p>This page has a couple of heading and paragraphs. </p>
</body>
</html>