<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta charset="UTF-8">
    <title>Photo Album</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Cedarville+Cursive&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.min.css" />
    <link rel="shortcut icon" type="image/jpg" href="src/imgs/favicon.ico"/>
    <script src="https://kit.fontawesome.com/de31db8cc5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.min.js"></script>
    <script src="src/dropzone.min.js"></script>

</head>

<body style="background-image: url('src/imgs/background.png'); background-size: 100% 100%;">

<div id="alert">
    <div class="alert alert-success" id="success-alert">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <strong>Success! </strong> Your photo has been submitted.
    </div>
</div>
    <div class="container">
        <div class="container justify-content-center row p-3 d-inline-flex">
            <h1 class="text-center m-4" style="font-family: 'Lobster', cursive; font-size: 4.5rem;">Photo Album</h1>
            <button id="collapseToggle" class="btn text-black" type="button" style="background-image: url('src/imgs/frame.png'); background-size: 100% 100%; font-size: 0.7rem;  height: 7rem; width: 6rem;">
                <strong>Click to add your picture</strong>
                </button>
        </div>
        <div class="collapse" id="collapseExample">
            <form enctype="multipart/form-data" id="myForm" class="form-group col-12 m-auto" action="" style="background-image: url('src/imgs/newframe.png'); background-size: 100% 100%; width: 32rem; height: 35rem; border: none">
                <div class="form-group col-10 p-5 m-5">
                    <label class="control-label row " for="name">Name</label>
                    <input class="form-control row input-lg" id="name" name="name" type="text" value="">
                    <p id="nameError"><small class="text-danger">Must be between 2 and 20 characters</small></p>
                    <label class="control-label row" for="dob">Date of Birth</label>
                    <input class="form-control row" id="dob" name="dob" type="date" value="">
                    <label class="control-label row" for="email">Email Address</label>
                    <input class="form-control row" name="email" id="email" type="email" value="">
                    <p id="emailError"><small class="text-danger">Please enter a valid email</small></p>
                    <label class="control-label row" for="picture">Picture</label>
                    <input class="form-control row " type="file" id="picture" name="picture" value="" ><br>
                    <p id="cropSuccess" class="text-success">Cropped picture ready to be uploaded</p>
                    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-md" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Crop Image Before Upload</h5>
                                    <button type="button" id="closeModal" aria-label="Close">

                                    </button>
                                </div>
                                <div class="modal-body" >
                                        <div class="img-container" >
                                        <div class="row">
                                            <div class="col-md-8" style="max-height: 500px">
                                                <img src="" id="my_image" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="crop" class="btn btn-primary">Crop</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-recaptcha" data-sitekey="6LdWwVYaAAAAAKNeNXgjiArDjywnb5ncE1GGiUsn" id="recaptchaVal">
                    </div>


                    <button id="submitButton" type="button"  class=" btn-sm mx-auto text-white" style="width: 5rem; background-color: #9a8194; color: black; border-color: #9a8194" >Upload</button>
                    <div id="alertError" class="flex-row">
                        <div class="alert alert-danger" id="error-alert">
                            <button type="button" class="close" data-dismiss="alert">x</button>
                            <strong>Error! </strong> Please complete all fields before submission.
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

        <div  class="container p-5 " style="height: 34rem; width: 28rem; background-image: url('src/imgs/polaroid.png'); background-size: 100% 100%">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div id="appendMe" class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="mt-3 d-block" width="100%" height="100%"  src="src/marilynmonroe.png">
                        <div class="carousel-caption  p-5" style="position: relative;
    left: 0;
    top: 0;">
                            <p class="text-center align-text-bottom" style="font-family: 'Calligraffitti', cursive; font-size: 1.2rem; color: black"><strong>&nbsp; &nbsp;Marilyn Monroe &nbsp;  11/01/2002</strong></p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    <script src="script.js"></script>

</body>
</html>
