<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body class="bg-success" style="font-family: 'Orbitron', sans-serif;">
<div>
    <h1 class="display-3 mx-auto text-center col-md-6 p-3">Calculator</h1>
</div>
<div class="col-md-6 mx-auto" >
    <form id="myForm" class="bg-success m-3 p-4 border border-warning rounded mx-auto" method="get">
        <div class="form-row">
            <div class="form-group col-md-3 mx-auto">
                <label for="a" >First Number</label>
                <input type="number" class="form-control text-center" id="a" name="a">
            </div>
            <div class="form-group col-md-3 mx-auto">
                <label for="op">Operation &nbsp</label>
                <select id="op" class="form-control align-center" name="operation">
                    <option value="" selected>Choose...</option>
                    <option value="add">add</option>
                    <option value="subtract">subtract</option>
                    <option value="divide">divide</option>
                    <option value="multiply">multiply</option>
                </select>
            </div>
            <div class="form-group col-md-3 mx-auto">
                <label for="b" >Second Number</label>
                <input type="number" class="form-control text-center" id="b" name="b">
            </div>

            <div class="form-group col-md-7 p-2 mx-auto">
                <button id="btt" type="submit" class="btn btn-warning form-control"  onsubmit="updateTable">Calculate</button>
            </div>
            <div class="form-group col-12 ">
                <label class="row justify-content-center" for="total">Result </label>
                <span class="row justify-content-center">
                    <input readonly id="total" class="text-center" type="text">
                </span>
            </div>
        </div>


    </form>
</div>
<div class="col-6 p-3 border border-warning rounded mx-auto ">
    <span>
        <h4 class="text-center">Previous Submissions</h4>
    </span>
    <div id="resultsTable" class="table-responsive" style="height: 30rem; overflow: auto;">
    </div>
</div>
<script src="script.js"></script>
</body>
</html>