<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doughnut Advisor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/de31db8cc5.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="row border m-3">
        <div class="col-sm-6">
            <div id="carouselExampleIndicators" class="carousel slide pt-3 pb-3" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/doughnuts.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/colourful_doughnut.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/brownie_doughnut.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-sm-6 pb-3">
            <h1 class="pt-3">Lorem Ipsyummy</h1>
            <p class="pr-3 pt-3">Donut candy biscuit croissant vanilla sugar ipsum vanilla jelly apple. Jelly marzipan marzipan donut lollipop ipsum cake muffin donut cookie.
                Sweet candy muffin pastry sweet marzipan ipsum cream pastry croissant. Apple cookie tiramisu vanilla cream donut vanilla ipsum biscuit pastry.
                Cookie croissant ipsum jelly jelly orange orange lollipop sweet cream. Dolor sweet sweet donut donut pastry cookie marzipan cream pastry.
                Cream orange orange cake sweet lollipop croissant candy biscuit sprinkles.
                Sprinkles biscuit candy lollipop donut cream apple cookie sugar tiramisu.
                Apple cookie tiramisu vanilla cream donut vanilla ipsum biscuit pastry.
                Cookie croissant ipsum jelly jelly orange orange lollipop sweet cream. Dolor sweet sweet donut donut pastry cookie marzipan cream pastry.
                Cream orange orange cake sweet lollipop croissant candy biscuit sprinkles.</p>
            <button type="button" class="btn btn-success">Check In</button>
        </div>
    </div>
    <h2 class="p-3">Additional Information</h2>
    <div class="border p-3 m-3">
        <table class="table">

            <tbody>
            <tr>
                <th scope="row">Average Rating</th>
                <td>
                    <span id="overallRating">
                    </span>
                </td>
            </tr>
            <tr>
                <th scope="row">Yum Yum Rating</th>
                <td>78/100</td>
            </tr>
            <tr>
                <th scope="row">Wow Factor</th>
                <td>Jaw Dropping</td>
            </tr>
            </tbody>
        </table>
    </div>
    <h2 class="p-3">Recent Checkins</h2>
    <div id="checkins">
        <!--Reviews Section-->
    </div>
</body>
</html>