<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doughnut Advisor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/de31db8cc5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

</head>
<body>
    <div id="alert">
        <div class="alert alert-success" id="success-alert">
            <button type="button" class="close" data-dismiss="alert">x</button>
            <strong>Success! </strong> Your review has been submitted.
        </div>
    </div>
    <div class="row border m-3">
        <div class="col-sm-6">
            <div id="carouselExampleIndicators" class="carousel slide pt-3 pb-3" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/doughnuts.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/colourful_doughnut.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/brownie_doughnut.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-sm-6 pb-3">
            <h1 id="shopname" onclick="test('hello')" class="pt-3">Lorem Ipsyummy</h1>
            <p class="pr-3 pt-3">Donut candy biscuit croissant vanilla sugar ipsum vanilla jelly apple. Jelly marzipan marzipan donut lollipop ipsum cake muffin donut cookie.
                Sweet candy muffin pastry sweet marzipan ipsum cream pastry croissant. Apple cookie tiramisu vanilla cream donut vanilla ipsum biscuit pastry.
                Cookie croissant ipsum jelly jelly orange orange lollipop sweet cream. Dolor sweet sweet donut donut pastry cookie marzipan cream pastry.
                Cream orange orange cake sweet lollipop croissant candy biscuit sprinkles.
                Sprinkles biscuit candy lollipop donut cream apple cookie sugar tiramisu.
                Apple cookie tiramisu vanilla cream donut vanilla ipsum biscuit pastry.
                Cookie croissant ipsum jelly jelly orange orange lollipop sweet cream. Dolor sweet sweet donut donut pastry cookie marzipan cream pastry.
                Cream orange orange cake sweet lollipop croissant candy biscuit sprinkles.</p>
            <button type="button" class="btn btn-success btn-lg" data-toggle="modal"  data-target="#ModalLoginForm">Check In</button>
        </div>
    </div>
    <!--Reviews Section-->
    <div id="checkins">
    </div>
    <!--Modal-->
    <div id="ModalLoginForm" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title">Check In</h1>
                </div>
                <div class="modal-body">
                    <div id="alertError">
                        <div class="alert alert-danger" id="error-alert">
                            <button type="button" class="close" data-dismiss="alert">x</button>
                            <strong>Error! </strong> Please correct errors before submission.
                        </div>
                    </div>
                    <form id="checkinForm" name="checkinForm" role="form" method="POST" action="">
                        <div class="form-group">
                            <label class="control-label">Name</label>
                            <div>
                                <input id="name" type="text" class="form-control input-lg" name="name" value="">
                                <p id="nameError"><small class="text-danger">Must be between 2 and 20 characters</small></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Rating</label>
                            <div>
                                <div class="container">
                                    <div class="row align-content-star">
                                        <div class="col-lg-12">
                                            <div class="star-rating">
                                                <span class=" fas fa-star fa-lg text-secondary" data-rating="1"></span>
                                                <span class="fas fa-star fa-lg text-secondary" data-rating="2"></span>
                                                <span class="fas fa-star fa-lg text-secondary" data-rating="3"></span>
                                                <span class="fas fa-star fa-lg text-secondary" data-rating="4"></span>
                                                <span class="fas fa-star fa-lg text-secondary" data-rating="5"></span>
                                                <input id="rating" type="hidden" name="rating" class="rating-value" value="1">

                                                <script>


                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label mt-2">Review</label>
                                <div>
                                    <textarea rows="4" id="review" type="text" class="form-control" name="review"></textarea>
                                    <small id="charCount" class="text-danger"><span id="currentChar">0</span>/200</small>
                                    <p id="reviewErrorMin"><small class="text-danger">Minimum 20 characters</small></p>
                                    <p id="reviewErrorMax"><small class="text-danger">Max characters 200</small></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <button id="submitButton" type="button"  class="btn btn-success">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>